# SuperHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.codequark.superhero.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codequark/superhero/: MainActivity.kt
app/src/main/java/com/codequark/superhero/application/: AppSettings.kt  Application.kt  SuperHero.kt
app/src/main/java/com/codequark/superhero/base/: BaseAdapter.kt  PagingAdapter.kt
app/src/main/java/com/codequark/superhero/broadcasts/: NetworkStateReceiver.kt
app/src/main/java/com/codequark/superhero/executors/: AppExecutors.kt  MainThreadExecutor.kt
app/src/main/java/com/codequark/superhero/interfaces/: ErrorListener.kt  ItemListener.kt  NetworkListener.kt  SuccessListener.kt
app/src/main/java/com/codequark/superhero/managers/: ImageManager.kt  NetworkManager.kt  PreferenceManager.kt  ResourceManager.kt  WriteManager.kt
app/src/main/java/com/codequark/superhero/models/: Appearance.kt  Biography.kt  Connections.kt  HeroItem.kt  Image.kt  PowerStats.kt  SuperHero.kt  Work.kt
app/src/main/java/com/codequark/superhero/models/diff/: DiffUtils.kt
app/src/main/java/com/codequark/superhero/models/login/: Login.kt
app/src/main/java/com/codequark/superhero/repositories/: BaseRepository.kt  DaoRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkRepository.kt  RequestRepository.kt  SearchRepository.kt
app/src/main/java/com/codequark/superhero/retrofit/: Endpoints.java  Endpoints.kt
app/src/main/java/com/codequark/superhero/retrofit/base/: RetrofitRequest.kt
app/src/main/java/com/codequark/superhero/retrofit/interceptor/: RetrofitInterceptor.kt
app/src/main/java/com/codequark/superhero/retrofit/managers/: RequestManager.kt
app/src/main/java/com/codequark/superhero/retrofit/models/: Result.kt  SearchResult.kt
app/src/main/java/com/codequark/superhero/retrofit/requests/: SearchRequest.kt
app/src/main/java/com/codequark/superhero/retrofit/services/: SearchService.kt
app/src/main/java/com/codequark/superhero/room/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/com/codequark/superhero/room/dao/: HeroDao.kt
app/src/main/java/com/codequark/superhero/room/models/: Hero.kt
app/src/main/java/com/codequark/superhero/ui/activities/: MainActivity.kt  SuperHeroActivity.kt
app/src/main/java/com/codequark/superhero/ui/adapters/: HistoryAdapter.kt  SearchAdapter.kt  SuperHeroAdapter.kt
app/src/main/java/com/codequark/superhero/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/codequark/superhero/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt  RegistroFragment.java  SearchFragment.kt
app/src/main/java/com/codequark/superhero/utils/: BaseUtils.kt  Constants.kt  LogUtils.kt  RequestUtils.kt
app/src/main/java/com/codequark/superhero/viewHolders/: BindingHolder.kt  ViewHolder.kt
app/src/main/java/com/codequark/superhero/viewModels/: DaoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  RequestViewModel.kt  SearchViewModel.kt  SecureLiveData.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_super_hero.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_registro.xml  fragment_search.xml  item_content.xml  item_search.xml  layout_empty_results.xml  layout_start_history.xml  layout_start_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
