<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/navigationLogin">

	<fragment
		android:id="@+id/navigationLogin"
		android:name="com.codequark.superhero.ui.fragments.LoginFragment"
		android:label="@string/titleLogin"
		tools:layout="@layout/fragment_login" >

		<action
			android:id="@+id/action_navigationLogin_to_navigationRegister"
			app:destination="@id/navigationRegister" />

	</fragment>

	<fragment
		android:id="@+id/navigationRegister"
		android:name="com.codequark.superhero.ui.fragments.RegisterFragment"
		android:label="@string/titleRegister"
		tools:layout="@layout/fragment_register" />

	<fragment
		android:id="@+id/navigationHistory"
		android:name="com.codequark.superhero.ui.fragments.HistoryFragment"
		android:label="@string/titleHistory"
		tools:layout="@layout/fragment_history" />

	<fragment
		android:id="@+id/navigationSearch"
		android:name="com.codequark.superhero.ui.fragments.SearchFragment"
		android:label="@string/titleSearch"
		tools:layout="@layout/fragment_search" />

</navigation>